<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo, Hope You Like This</title>
    <style>
        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            margin: 0;
            animation: gradientBackground 10s linear infinite alternate;
        }

        @keyframes gradientBackground {
            0% {
                background: linear-gradient(132deg, #5ddcff, #3c67e3 43%, #4e00c2);
            }

            100% {
                background: linear-gradient(132deg, #5ddcff, #3c67e3 43%, #4e00c2);
            }
        }

        .title {
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            font-size: 2em;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4e00c2;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3c67e3;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 1.5em;
            }

            .button {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <div>Halo</div>
        <div>I'm Your BF Personal Messenger</div>
        <div>Your BF Wants To Say Something</div>
    </div>
    <button class="button" onclick="redirectToLoveCard()">Apa Yaaa</button>

    <script>
        function redirectToLoveCard() {
            window.location.href = "love-card.html";
        }
    </script>
</body>

</html>
