<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Card</title>
    <style>
        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
            --neon-size: 10px;
            --border-width: 2px;
        }

        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            margin: 0;
        }

        .card-container {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .card {
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            font-size: 1.2em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: 'Helvetica', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            margin: 0 auto;
            border: var(--border-width) solid transparent;
            border-radius: 6px;
        }

        .neon-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px #5ddcff, 0 0 20px #5ddcff, 0 0 30px #5ddcff;
            content: " ";
            animation: neonGlow 1.5s linear infinite alternate;
            z-index: 0;
        }

        @keyframes neonGlow {
            0% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            text-shadow: 0 0 10px #5ddcff, 0 0 20px #5ddcff, 0 0 30px #5ddcff;
            transition: color 1s, text-shadow 1s;
        }

        .card:hover::before,
        .card:hover::after {
            animation: none;
            opacity: 0;
        }

        .card::before {
            content: " ";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(132deg, #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
        }

        .card::after {
            position: absolute;
            content: " ";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(132deg, #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
        }

        @media only screen and (max-width: 600px) {
            .card {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="neon-border"></div>
        <div class="card">
            <span style="font-weight: bold;">I LOVE YOU</span>
        </div>
    </div>
</body>

</html>
